<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="HuancaraSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-26-usT">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ope-E7-6vR"/>
                                    <constraint firstAttribute="height" constant="150" id="u7k-jC-1hs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-Vx-E7L">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-rI-AQb">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WbE-oX-leQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-JZ-1Ws">
                                <rect key="frame" x="157" y="354" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-fQ-Yeb">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3yY-tT-HOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-GS-pqt">
                                <rect key="frame" x="107" y="464" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BVw-XF-pD8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJr-Tz-BiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4P-GS-pqt" firstAttribute="centerX" secondItem="eU5-fQ-Yeb" secondAttribute="centerX" id="6gb-Cz-Uw0"/>
                            <constraint firstItem="V7d-Vx-E7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EyV-Gj-nOe"/>
                            <constraint firstItem="Gjh-JZ-1Ws" firstAttribute="centerX" secondItem="lu5-rI-AQb" secondAttribute="centerX" id="FcP-8A-0Vu"/>
                            <constraint firstItem="eU5-fQ-Yeb" firstAttribute="centerX" secondItem="Gjh-JZ-1Ws" secondAttribute="centerX" id="IOG-YI-P8H"/>
                            <constraint firstItem="eU5-fQ-Yeb" firstAttribute="top" secondItem="Gjh-JZ-1Ws" secondAttribute="bottom" constant="25" id="JWv-qv-C9k"/>
                            <constraint firstItem="V7d-Vx-E7L" firstAttribute="centerX" secondItem="SHR-26-usT" secondAttribute="centerX" id="OuJ-m6-Lq3"/>
                            <constraint firstItem="V7d-Vx-E7L" firstAttribute="top" secondItem="SHR-26-usT" secondAttribute="bottom" constant="25" id="SuT-Gx-39L"/>
                            <constraint firstItem="lu5-rI-AQb" firstAttribute="top" secondItem="V7d-Vx-E7L" secondAttribute="bottom" constant="25" id="US4-Mc-PZJ"/>
                            <constraint firstItem="SHR-26-usT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ual-5I-Jm1"/>
                            <constraint firstItem="lu5-rI-AQb" firstAttribute="centerX" secondItem="V7d-Vx-E7L" secondAttribute="centerX" id="hO4-2l-7DD"/>
                            <constraint firstItem="Gjh-JZ-1Ws" firstAttribute="top" secondItem="lu5-rI-AQb" secondAttribute="bottom" constant="25" id="pkc-xY-0ZW"/>
                            <constraint firstItem="SHR-26-usT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvS-yh-wLU"/>
                            <constraint firstItem="H4P-GS-pqt" firstAttribute="top" secondItem="eU5-fQ-Yeb" secondAttribute="bottom" constant="30" id="yeu-N8-jiE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lu5-rI-AQb" id="SuX-zZ-GbL"/>
                        <outlet property="passwordTextField" destination="eU5-fQ-Yeb" id="LdC-3L-jc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="5669" height="1984"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
